<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            .box{
                height: 100px;
                width: 100px;
                margin: 20px;
                text-align: center;
                border-radius: 50px;
            }
            div{
                margin: 15px;
                border: 2px solid black;
            }
            #box1{
                border: 2px solid red;
            }
            #box2{
                border: 2px solid blue;
                position: relative;
                bottom: 145px;
                float: right;
            }
            #box3{
                border: 2px solid black;
                float: right;
                position: relative;
                left: 150px;
            }
            #box4{
                border: 2px solid orange;
            }
            #box5{
                float: right;
                border: 2px solid darkgreen;
            }
            #box6{
                float: left;
                border: 2px solid cyan;
            }
        </style>
    </head>
    <body>
<!--        <div>-->
<!--            <div class="box" id="box1"> box1</div>-->
<!--            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci explicabo praesentium, quisquam similique velit voluptatem. Earum hic minus quam!</p>-->
<!--&lt;!&ndash;            <div class="box" id="box2">box2</div>&ndash;&gt;-->
<!--        </div>-->
<!--        <div>-->
<!--            <div class="box" id="box3">box3</div>-->
<!--            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur at molestiae nesciunt officiis optio provident sit. Culpa cumque exercitationem repellat?.</p>-->
<!--&lt;!&ndash;            <div class="box" id="box4">box4</div>&ndash;&gt;-->
<!--        </div>-->
<!--        <div>-->
<!--            <div class="box" id="box5">box5</div>-->
<!--            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aspernatur atque aut, enim eos explicabo iste quidem sit ullam unde.</p>-->
<!--        </div>-->
<!--        <div>-->
<!--            <div class="box" id="box6">box6</div>-->
<!--            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque neque repellat voluptatibus. A cum error eum laboriosam quis vitae voluptatum.</p>-->
<!--        </div>-->
        <div>
            <div class="box" id="box1"></div>
            <div class="box" id="box2"></div>
            <div class="box" id="box3"></div>
            <div class="box" id="box4"></div>
        </div>
    </body>
</html>